* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.container .color-card {
  display: flex;
  justify-content: center;
  align-items: end;
  font-size: 24px;
  color: rgb(253, 253, 253);
  /* padding: 50px; */
}
.one {
  background-color: #7fffd4;
}
.two {
  background-color: #a52a2a;
}
.three {
  background-color: #f5f5dc;
}
.four {
  background-color: #40e0d0;
}
label {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.356);
}
